# Lova

./: Lova.sln  README.md  ~$яснительная записка.docx  Лист_задания.docx  Пояснительная записка.docx
Calculator/: CalculatorModel.cs  Levenstein.cs
Lova/: App.xaml  App.xaml.cs  Presentation.csproj
Lova/Calculator/: CalculatorView.xaml  CalculatorView.xaml.cs  CalculatorViewModel.cs  LevensteinView.xaml  LevensteinView.xaml.cs  LevensteinViewModel.cs
Lova/Forum/: AddDiscussionView.xaml  AddDiscussionView.xaml.cs  AddDiscussionViewModel.cs  ForumView.xaml  ForumViewModel.cs  RemoveDiscussion.xaml  RemoveDiscussion.xaml.cs  RemoveDiscussionView.xaml  RemoveDiscussionViewModel.cs  RemoveMessageView.xaml  RemoveMessageView.xaml.cs  RemoveMessageViewModel.cs  ReomeMessageViewModel.cs
Lova/Tests/: AddQuestionsView.xaml  AddQuestionsView.xaml.cs  AddQuestionsViewModel.cs  AddTestView.xaml  AddTestView.xaml.cs  AddTestViewModel.cs  CurrentTestView.xaml  CurrentTestView.xaml.cs  CurrentTestViewModel.cs  RemoveTestView.xaml  RemoveTestView.xaml.cs  RemoveTestViewModel.cs  TestsView.xaml  TestsView.xaml.cs  TestsViewModel.cs  UserTestView.xaml  UserTestViewModel.cs  UsersTestView.xaml  UsersTestView.xaml.cs  UsersTestViewModel.cs
Lova/ViewModels/: AddDiscussionViewModel.cs  AuthenticationViewModel.cs  CurrentTestViewModel.cs  DiscussionViewModel.cs  ForumViewModel.cs  LoginViewModel.cs  ProfilViewModel.cs  RegistrationViewModel.cs  TestsViewModel.cs  UserTestViewModel.cs  ViewModelBase.cs
Lova/Views/: AddDiscussionView.xaml  Authentication.xaml  Authentication.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  CurrentTest.xaml  CurrentTest.xaml.cs  CurrentTestView.xaml  CurrentTestView.xaml.cs  Forum.xaml  Forum.xaml.cs  ForumView.xaml  ForumView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfilView.xaml  ProfilView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  Tests.xaml  Tests.xaml.cs  TestsView.xaml  TestsView.xaml.cs  UserTest.xaml  UserTest.xaml.cs  UserTestView.xaml  UserTestView.xaml.cs
Lova/Views/Resource/Cursor/: cat.ani
Lova/Views/Resource/Style/: Calculator.xaml  Forum.xaml  StartWindow.xaml  Test.xaml
Models/: Models.csproj
Models/Contexts/: LovaContext.cs
Models/Current/: CurrentTest.cs  CurrentUser.cs
Models/CurrentUser/: CurrentUser.cs
Models/Enums/: Role.cs
Models/Migrations/: 20200314201944_LOVA.Designer.cs  20200314201944_LOVA.cs  20200315183807_Remove_Name.Designer.cs  20200315183807_Remove_Name.cs  20200325215257_Forum.Designer.cs  20200325215257_Forum.cs  20200502172130_Add annotation.Designer.cs  20200502172130_Add annotation.cs  20200502172625_Add text in discussion.Designer.cs  20200502172625_Add text in discussion.cs  20200502174558_Add UserName in Message.Designer.cs  20200502174558_Add UserName in Message.cs  20200506152849_delete forum.Designer.cs  20200506152849_delete forum.cs  20200506155718_Add description in questions.Designer.cs  20200506155718_Add description in questions.cs  20200507195006_Delete variants.Designer.cs  20200507195006_Delete variants.cs  (+9 more)
UnitTestApp/: UnitTest1.cs
XUnitTestProject/: TestCalculator.cs  TestLevenstein.cs  XUnitTestProject.csproj
(+27 files in other folders)
