D:\Курсач\Lova\Lova\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FD:\Курсач\Lova\Lova\Calculator\CalculatorView.xaml;;
FD:\Курсач\Lova\Lova\Calculator\LevensteinView.xaml;;
FD:\Курсач\Lova\Lova\Forum\AddDiscussionView.xaml;;
FD:\Курсач\Lova\Lova\Forum\ForumView.xaml;;
FD:\Курсач\Lova\Lova\Forum\RemoveDiscussionView.xaml;;
FD:\Курсач\Lova\Lova\Forum\RemoveMessageView.xaml;;
FD:\Курсач\Lova\Lova\Tests\AddQuestionsView.xaml;;
FD:\Курсач\Lova\Lova\Tests\AddTestView.xaml;;
FD:\Курсач\Lova\Lova\Tests\CurrentTestView.xaml;;
FD:\Курсач\Lova\Lova\Tests\RemoveTestView.xaml;;
FD:\Курсач\Lova\Lova\Tests\TestsView.xaml;;
FD:\Курсач\Lova\Lova\Tests\UsersTestView.xaml;;
FD:\Курсач\Lova\Lova\Tests\UserTestView.xaml;;
FD:\Курсач\Lova\Lova\Views\LoginView.xaml;;
FD:\Курсач\Lova\Lova\Views\RegistrationView.xaml;;

