

FD:\Курсач\Lova\Lova\Calculator\CalculatorView.xaml;;
FD:\Курсач\Lova\Lova\Calculator\LevensteinView.xaml;;
FD:\Курсач\Lova\Lova\Forum\AddDiscussionView.xaml;;
FD:\Курсач\Lova\Lova\Forum\ForumView.xaml;;
FD:\Курсач\Lova\Lova\Forum\RemoveDiscussion.xaml;;
FD:\Курсач\Lova\Lova\Tests\AddQuestionsView.xaml;;
FD:\Курсач\Lova\Lova\Tests\AddTestView.xaml;;
FD:\Курсач\Lova\Lova\Tests\CurrentTestView.xaml;;
FD:\Курсач\Lova\Lova\Tests\TestsView.xaml;;
FD:\Курсач\Lova\Lova\Tests\UserTestView.xaml;;
FD:\Курсач\Lova\Lova\Views\AuthenticationView.xaml;;
FD:\Курсач\Lova\Lova\Views\RegistrationView.xaml;;
FD:\Курсач\Lova\Lova\Forum\RemoveMessageView.xaml;;

