<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resource\Cursor\cat.ani" />
    <None Remove="Views\Resource\Icons\Login.ico" />
    <None Remove="Views\Resource\Icons\Password.ico" />
    <None Remove="Views\Resource\Image\Add.png" />
    <None Remove="Views\Resource\Image\NewPage.png" />
    <None Remove="Views\Resource\Image\Remove.png" />
    <None Remove="Views\Resource\Image\Result.png" />
    <None Remove="Views\Resource\Image\Search.png" />
    <None Remove="Views\Resource\Image\User0.png" />
    <None Remove="Views\Resource\Image\User1.png" />
    <None Remove="Views\Resource\Image\User2.png" />
    <None Remove="Views\Resource\Image\User3.png" />
    <None Remove="Views\Resource\Image\User4.png" />
    <None Remove="Views\Resource\Image\User5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resource\Cursor\cat.ani" />
    <Resource Include="Views\Resource\Icons\Login.ico" />
    <Resource Include="Views\Resource\Icons\Password.ico" />
    <Resource Include="Views\Resource\Image\Add.png" />
    <Resource Include="Views\Resource\Image\NewPage.png" />
    <Resource Include="Views\Resource\Image\Remove.png" />
    <Resource Include="Views\Resource\Image\Result.png" />
    <Resource Include="Views\Resource\Image\Search.png" />
    <Resource Include="Views\Resource\Image\User0.png" />
    <Resource Include="Views\Resource\Image\User1.png" />
    <Resource Include="Views\Resource\Image\User2.png" />
    <Resource Include="Views\Resource\Image\User3.png" />
    <Resource Include="Views\Resource\Image\User4.png" />
    <Resource Include="Views\Resource\Image\User5.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AuthenticationView.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Views\RegistrationView.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>